# gradle-java

./: .gitignore  build.gradle
src/main/java/com/denofprogramming/random/: App.java  DefaultRandomGenerator.java  MoreThan100RandomGenerator.java
src/main/java/com/program/random/: App.java  DefaultRandomGenerator.java  MoreThan100RandomGenerator.java  RandomGenerator.java
src/test/java/com/program/random/: RandomGeneratorTest.java
