plugins{
  id 'java'
}

repositories {
  mavenCentral()
}

dependencies {
  // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
  implementation 'org.apache.commons:commons-math3:3.6.1'
  // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
  testImplementation 'junit:junit:4.13.2'


}